<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qs6-B8-FKq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SettingsView" title="Settings" id="BYZ-38-t0r" customClass="UpcomingFeaturesViewController" customModule="Pool_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5w-x0-xN6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91M-wM-dyA"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6f-mo-hqM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Upcoming Features" id="vTd-8D-eHj"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-Xm-oJ0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Several new features will be added to the application throughout 2016.  A summary of these items are listed below.

- Submit your daily pool visitation form online.

- Contact employees at other locations via the Employee Phone Book.

- View messages from the HR message board.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6f-mo-hqM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Wc-xt-Cm5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v5w-x0-xN6" secondAttribute="bottom" constant="20" id="BFs-KY-CrY"/>
                            <constraint firstItem="bV9-Xm-oJ0" firstAttribute="top" secondItem="D6f-mo-hqM" secondAttribute="bottom" constant="22" id="JzQ-7s-14C"/>
                            <constraint firstItem="v5w-x0-xN6" firstAttribute="top" secondItem="bV9-Xm-oJ0" secondAttribute="bottom" constant="30" id="L7U-UN-6Zg"/>
                            <constraint firstItem="bV9-Xm-oJ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M91-ak-lw0"/>
                            <constraint firstItem="D6f-mo-hqM" firstAttribute="centerX" secondItem="bV9-Xm-oJ0" secondAttribute="centerX" id="NtI-xX-L2F"/>
                            <constraint firstItem="D6f-mo-hqM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ccv-rj-AhI"/>
                            <constraint firstItem="bV9-Xm-oJ0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fOc-JI-dkv"/>
                            <constraint firstItem="v5w-x0-xN6" firstAttribute="top" secondItem="bV9-Xm-oJ0" secondAttribute="bottom" constant="30" id="fZa-He-hu8"/>
                            <constraint firstItem="v5w-x0-xN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ptk-7e-4UO"/>
                            <constraint firstItem="v5w-x0-xN6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v33-u1-nZl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v5w-x0-xN6"/>
                                <exclude reference="D6f-mo-hqM"/>
                                <exclude reference="bV9-Xm-oJ0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Wc-xt-Cm5"/>
                                <exclude reference="NtI-xX-L2F"/>
                                <exclude reference="ccv-rj-AhI"/>
                                <exclude reference="JzQ-7s-14C"/>
                                <exclude reference="M91-ak-lw0"/>
                                <exclude reference="fOc-JI-dkv"/>
                                <exclude reference="L7U-UN-6Zg"/>
                                <exclude reference="fZa-He-hu8"/>
                                <exclude reference="ptk-7e-4UO"/>
                                <exclude reference="v33-u1-nZl"/>
                                <exclude reference="BFs-KY-CrY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="v5w-x0-xN6"/>
                                <include reference="D6f-mo-hqM"/>
                                <include reference="bV9-Xm-oJ0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Wc-xt-Cm5"/>
                                <include reference="NtI-xX-L2F"/>
                                <include reference="ccv-rj-AhI"/>
                                <include reference="JzQ-7s-14C"/>
                                <include reference="M91-ak-lw0"/>
                                <include reference="fOc-JI-dkv"/>
                                <include reference="L7U-UN-6Zg"/>
                                <include reference="fZa-He-hu8"/>
                                <include reference="ptk-7e-4UO"/>
                                <include reference="v33-u1-nZl"/>
                                <include reference="BFs-KY-CrY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-397"/>
        </scene>
        <!--Maintenance-->
        <scene sceneID="3kT-M7-KFT">
            <objects>
                <viewController storyboardIdentifier="MaintenanceView" title="Maintenance" id="9LM-50-ahP" customClass="MaintenanceViewController" customModule="Pool_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mbh-ME-U9N"/>
                        <viewControllerLayoutGuide type="bottom" id="88N-UY-jTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44f-Nx-PLA">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adg-7s-IIl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Request Maintenance" id="jLm-Fx-gGb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KfQ-Ll-61a">
                                            <connections>
                                                <action selector="btnCancel:" destination="9LM-50-ahP" id="DQh-oU-U4a"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="HFr-Ak-R4y">
                                            <connections>
                                                <action selector="btnSubmit:" destination="9LM-50-ahP" id="7Cu-Mr-4HE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool Name (Scroll to select):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-pZ-Kkx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="left" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="1FZ-h5-jM7">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9LM-50-ahP" id="b6N-H3-zIW"/>
                                    <outlet property="delegate" destination="9LM-50-ahP" id="Zyu-sI-fWv"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Requested:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USP-Dp-eDj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-Uq-qgp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwO-o2-mWE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mVH-MM-7Vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mVH-MM-7Vd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mVH-MM-7Vd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-zR-xyU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-Uv-C12">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                    <segment title="Critical"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0B-Rx-2St">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-Yr-5hO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Contact #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvS-cS-5Ld">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="999-999-9999" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-oI-CDJ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-J4-kr3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="uXf-mU-WLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uXf-mU-WLg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uXf-mU-WLg"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pbq-Yr-5hO" firstAttribute="top" secondItem="y4R-Uv-C12" secondAttribute="bottom" constant="11" id="3Ld-cY-mfr"/>
                            <constraint firstItem="7pY-Uq-qgp" firstAttribute="leading" secondItem="44f-Nx-PLA" secondAttribute="leadingMargin" id="3yf-yP-XjS"/>
                            <constraint firstItem="bvd-oI-CDJ" firstAttribute="top" secondItem="pbq-Yr-5hO" secondAttribute="bottom" constant="8" id="3zx-fh-0ty"/>
                            <constraint firstItem="Adg-7s-IIl" firstAttribute="top" secondItem="Mbh-ME-U9N" secondAttribute="bottom" id="4ah-Pq-6VN"/>
                            <constraint firstItem="7pY-Uq-qgp" firstAttribute="trailing" secondItem="44f-Nx-PLA" secondAttribute="trailingMargin" id="52E-0P-6wV"/>
                            <constraint firstItem="88N-UY-jTE" firstAttribute="top" secondItem="bvd-oI-CDJ" secondAttribute="bottom" constant="20" id="5R8-ru-X8a"/>
                            <constraint firstItem="USP-Dp-eDj" firstAttribute="leading" secondItem="44f-Nx-PLA" secondAttribute="leadingMargin" id="5Y9-MS-Ce5"/>
                            <constraint firstItem="MUg-pZ-Kkx" firstAttribute="leading" secondItem="44f-Nx-PLA" secondAttribute="leadingMargin" id="7YK-JC-6kP"/>
                            <constraint firstItem="cy4-J4-kr3" firstAttribute="top" secondItem="TwO-o2-mWE" secondAttribute="bottom" constant="8" id="DET-Hp-1Zu"/>
                            <constraint firstItem="cy4-J4-kr3" firstAttribute="top" secondItem="TwO-o2-mWE" secondAttribute="bottom" constant="8" id="DGW-53-X94"/>
                            <constraint firstItem="bNX-zR-xyU" firstAttribute="leading" secondItem="44f-Nx-PLA" secondAttribute="leadingMargin" id="Dq3-oH-thT"/>
                            <constraint firstItem="pbq-Yr-5hO" firstAttribute="leading" secondItem="u0B-Rx-2St" secondAttribute="trailing" constant="8" id="EE5-O8-BSB">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="y4R-Uv-C12" firstAttribute="top" secondItem="cy4-J4-kr3" secondAttribute="bottom" constant="13" id="Gpz-e4-qdi"/>
                            <constraint firstItem="u0B-Rx-2St" firstAttribute="top" secondItem="bNX-zR-xyU" secondAttribute="bottom" constant="23" id="GuI-e2-hZR"/>
                            <constraint firstItem="y4R-Uv-C12" firstAttribute="leading" secondItem="bNX-zR-xyU" secondAttribute="trailing" constant="8" id="I44-g0-rp3"/>
                            <constraint firstItem="TwO-o2-mWE" firstAttribute="top" secondItem="7pY-Uq-qgp" secondAttribute="bottom" constant="18" id="KA7-ZC-Q17"/>
                            <constraint firstItem="USP-Dp-eDj" firstAttribute="top" secondItem="1FZ-h5-jM7" secondAttribute="bottom" constant="16" id="Lra-ML-7PT"/>
                            <constraint firstItem="7pY-Uq-qgp" firstAttribute="top" secondItem="USP-Dp-eDj" secondAttribute="bottom" constant="8" id="Oup-8j-nhp"/>
                            <constraint firstItem="TwO-o2-mWE" firstAttribute="leading" secondItem="44f-Nx-PLA" secondAttribute="leadingMargin" id="PsI-bi-CJy"/>
                            <constraint firstItem="pbq-Yr-5hO" firstAttribute="trailing" secondItem="44f-Nx-PLA" secondAttribute="trailingMargin" id="R4z-75-6n0"/>
                            <constraint firstItem="7pY-Uq-qgp" firstAttribute="top" secondItem="44f-Nx-PLA" secondAttribute="top" constant="183" id="Sc1-N7-85L"/>
                            <constraint firstItem="bNX-zR-xyU" firstAttribute="top" secondItem="cy4-J4-kr3" secondAttribute="bottom" constant="17" id="ShA-Lb-aZT"/>
                            <constraint firstItem="u0B-Rx-2St" firstAttribute="top" secondItem="bNX-zR-xyU" secondAttribute="bottom" constant="23" id="U50-A6-fBO"/>
                            <constraint firstItem="1FZ-h5-jM7" firstAttribute="top" secondItem="MUg-pZ-Kkx" secondAttribute="bottom" constant="10" id="UWc-Rp-CTD"/>
                            <constraint firstItem="UvS-cS-5Ld" firstAttribute="leading" secondItem="44f-Nx-PLA" secondAttribute="leadingMargin" id="WCt-k3-bUj"/>
                            <constraint firstItem="7pY-Uq-qgp" firstAttribute="top" secondItem="USP-Dp-eDj" secondAttribute="bottom" constant="8" id="WlQ-UC-aES"/>
                            <constraint firstItem="UvS-cS-5Ld" firstAttribute="top" secondItem="u0B-Rx-2St" secondAttribute="bottom" constant="11" id="Z17-eD-9nD"/>
                            <constraint firstItem="MUg-pZ-Kkx" firstAttribute="top" secondItem="Adg-7s-IIl" secondAttribute="bottom" constant="7" id="bFP-8W-lf7"/>
                            <constraint firstItem="bvd-oI-CDJ" firstAttribute="top" secondItem="pbq-Yr-5hO" secondAttribute="bottom" constant="8" id="bVw-jV-Vg4"/>
                            <constraint firstItem="y4R-Uv-C12" firstAttribute="leading" secondItem="bNX-zR-xyU" secondAttribute="trailing" constant="8" id="bcp-3v-Fvc"/>
                            <constraint firstItem="bvd-oI-CDJ" firstAttribute="leading" secondItem="UvS-cS-5Ld" secondAttribute="trailing" constant="8" id="crI-NL-f1b">
                                <variation key="widthClass=compact" constant="51.5"/>
                            </constraint>
                            <constraint firstItem="bvd-oI-CDJ" firstAttribute="leading" secondItem="UvS-cS-5Ld" secondAttribute="trailing" constant="8" id="eih-le-HtQ">
                                <variation key="widthClass=compact" constant="51.5"/>
                            </constraint>
                            <constraint firstItem="USP-Dp-eDj" firstAttribute="trailing" secondItem="44f-Nx-PLA" secondAttribute="trailingMargin" id="gdh-ga-Tbs"/>
                            <constraint firstItem="TwO-o2-mWE" firstAttribute="top" secondItem="7pY-Uq-qgp" secondAttribute="bottom" constant="18" id="hDQ-8g-ewa"/>
                            <constraint firstItem="USP-Dp-eDj" firstAttribute="top" secondItem="1FZ-h5-jM7" secondAttribute="bottom" constant="15" id="hEb-Qu-2fS"/>
                            <constraint firstItem="1FZ-h5-jM7" firstAttribute="trailing" secondItem="44f-Nx-PLA" secondAttribute="trailingMargin" id="ib2-a6-Icy"/>
                            <constraint firstItem="UvS-cS-5Ld" firstAttribute="top" secondItem="u0B-Rx-2St" secondAttribute="bottom" constant="11" id="iir-LR-8z5"/>
                            <constraint firstItem="y4R-Uv-C12" firstAttribute="trailing" secondItem="44f-Nx-PLA" secondAttribute="trailingMargin" id="jm3-eV-KMY"/>
                            <constraint firstItem="Adg-7s-IIl" firstAttribute="centerX" secondItem="MUg-pZ-Kkx" secondAttribute="centerX" id="m99-e5-vvU"/>
                            <constraint firstItem="MUg-pZ-Kkx" firstAttribute="trailing" secondItem="44f-Nx-PLA" secondAttribute="trailingMargin" id="m9W-nP-8Ut"/>
                            <constraint firstItem="pbq-Yr-5hO" firstAttribute="leading" secondItem="u0B-Rx-2St" secondAttribute="trailing" constant="8" id="n5x-V5-N1c">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="pbq-Yr-5hO" firstAttribute="top" secondItem="y4R-Uv-C12" secondAttribute="bottom" constant="11" id="n8r-GJ-kUA"/>
                            <constraint firstItem="Adg-7s-IIl" firstAttribute="leading" secondItem="44f-Nx-PLA" secondAttribute="leading" id="nHr-oz-XXc"/>
                            <constraint firstItem="1FZ-h5-jM7" firstAttribute="leading" secondItem="44f-Nx-PLA" secondAttribute="leadingMargin" id="nPW-Lj-33Y"/>
                            <constraint firstItem="bvd-oI-CDJ" firstAttribute="trailing" secondItem="44f-Nx-PLA" secondAttribute="trailingMargin" id="ngu-BD-8ho"/>
                            <constraint firstItem="u0B-Rx-2St" firstAttribute="leading" secondItem="44f-Nx-PLA" secondAttribute="leadingMargin" id="ppw-sn-mPf"/>
                            <constraint firstItem="88N-UY-jTE" firstAttribute="top" secondItem="UvS-cS-5Ld" secondAttribute="bottom" constant="26" id="rKZ-qe-8vp"/>
                            <constraint firstItem="7pY-Uq-qgp" firstAttribute="top" secondItem="USP-Dp-eDj" secondAttribute="bottom" constant="8" id="rzO-tt-MEe"/>
                            <constraint firstItem="cy4-J4-kr3" firstAttribute="leading" secondItem="44f-Nx-PLA" secondAttribute="leadingMargin" id="uFD-Xd-FrZ"/>
                            <constraint firstItem="cy4-J4-kr3" firstAttribute="trailing" secondItem="44f-Nx-PLA" secondAttribute="trailingMargin" id="ugv-Rc-yFO"/>
                            <constraint firstItem="y4R-Uv-C12" firstAttribute="top" secondItem="cy4-J4-kr3" secondAttribute="bottom" constant="13" id="vAS-uT-Y8M"/>
                            <constraint firstItem="7pY-Uq-qgp" firstAttribute="top" secondItem="USP-Dp-eDj" secondAttribute="bottom" constant="8" symbolic="YES" id="w3Y-ur-GDV"/>
                            <constraint firstItem="1FZ-h5-jM7" firstAttribute="top" secondItem="MUg-pZ-Kkx" secondAttribute="bottom" constant="10" id="xLF-38-dT0"/>
                            <constraint firstItem="TwO-o2-mWE" firstAttribute="trailing" secondItem="44f-Nx-PLA" secondAttribute="trailingMargin" id="yT2-ot-ZqI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Adg-7s-IIl"/>
                                <exclude reference="MUg-pZ-Kkx"/>
                                <exclude reference="1FZ-h5-jM7"/>
                                <exclude reference="USP-Dp-eDj"/>
                                <exclude reference="7pY-Uq-qgp"/>
                                <exclude reference="TwO-o2-mWE"/>
                                <exclude reference="bNX-zR-xyU"/>
                                <exclude reference="y4R-Uv-C12"/>
                                <exclude reference="u0B-Rx-2St"/>
                                <exclude reference="pbq-Yr-5hO"/>
                                <exclude reference="UvS-cS-5Ld"/>
                                <exclude reference="bvd-oI-CDJ"/>
                                <exclude reference="cy4-J4-kr3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4ah-Pq-6VN"/>
                                <exclude reference="m99-e5-vvU"/>
                                <exclude reference="nHr-oz-XXc"/>
                                <exclude reference="7YK-JC-6kP"/>
                                <exclude reference="bFP-8W-lf7"/>
                                <exclude reference="m9W-nP-8Ut"/>
                                <exclude reference="UWc-Rp-CTD"/>
                                <exclude reference="ib2-a6-Icy"/>
                                <exclude reference="nPW-Lj-33Y"/>
                                <exclude reference="xLF-38-dT0"/>
                                <exclude reference="5Y9-MS-Ce5"/>
                                <exclude reference="Lra-ML-7PT"/>
                                <exclude reference="gdh-ga-Tbs"/>
                                <exclude reference="hEb-Qu-2fS"/>
                                <exclude reference="3yf-yP-XjS"/>
                                <exclude reference="52E-0P-6wV"/>
                                <exclude reference="Oup-8j-nhp"/>
                                <exclude reference="Sc1-N7-85L"/>
                                <exclude reference="WlQ-UC-aES"/>
                                <exclude reference="rzO-tt-MEe"/>
                                <exclude reference="w3Y-ur-GDV"/>
                                <exclude reference="KA7-ZC-Q17"/>
                                <exclude reference="PsI-bi-CJy"/>
                                <exclude reference="hDQ-8g-ewa"/>
                                <exclude reference="yT2-ot-ZqI"/>
                                <exclude reference="DET-Hp-1Zu"/>
                                <exclude reference="DGW-53-X94"/>
                                <exclude reference="uFD-Xd-FrZ"/>
                                <exclude reference="ugv-Rc-yFO"/>
                                <exclude reference="Dq3-oH-thT"/>
                                <exclude reference="ShA-Lb-aZT"/>
                                <exclude reference="Gpz-e4-qdi"/>
                                <exclude reference="I44-g0-rp3"/>
                                <exclude reference="bcp-3v-Fvc"/>
                                <exclude reference="jm3-eV-KMY"/>
                                <exclude reference="vAS-uT-Y8M"/>
                                <exclude reference="GuI-e2-hZR"/>
                                <exclude reference="U50-A6-fBO"/>
                                <exclude reference="ppw-sn-mPf"/>
                                <exclude reference="3Ld-cY-mfr"/>
                                <exclude reference="EE5-O8-BSB"/>
                                <exclude reference="R4z-75-6n0"/>
                                <exclude reference="n5x-V5-N1c"/>
                                <exclude reference="n8r-GJ-kUA"/>
                                <exclude reference="WCt-k3-bUj"/>
                                <exclude reference="Z17-eD-9nD"/>
                                <exclude reference="iir-LR-8z5"/>
                                <exclude reference="3zx-fh-0ty"/>
                                <exclude reference="bVw-jV-Vg4"/>
                                <exclude reference="crI-NL-f1b"/>
                                <exclude reference="eih-le-HtQ"/>
                                <exclude reference="ngu-BD-8ho"/>
                                <exclude reference="5R8-ru-X8a"/>
                                <exclude reference="rKZ-qe-8vp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Adg-7s-IIl"/>
                                <include reference="MUg-pZ-Kkx"/>
                                <include reference="1FZ-h5-jM7"/>
                                <include reference="USP-Dp-eDj"/>
                                <include reference="7pY-Uq-qgp"/>
                                <include reference="TwO-o2-mWE"/>
                                <include reference="bNX-zR-xyU"/>
                                <include reference="y4R-Uv-C12"/>
                                <include reference="u0B-Rx-2St"/>
                                <include reference="pbq-Yr-5hO"/>
                                <include reference="UvS-cS-5Ld"/>
                                <include reference="bvd-oI-CDJ"/>
                                <include reference="cy4-J4-kr3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4ah-Pq-6VN"/>
                                <include reference="m99-e5-vvU"/>
                                <include reference="nHr-oz-XXc"/>
                                <include reference="7YK-JC-6kP"/>
                                <include reference="bFP-8W-lf7"/>
                                <include reference="m9W-nP-8Ut"/>
                                <include reference="UWc-Rp-CTD"/>
                                <include reference="ib2-a6-Icy"/>
                                <include reference="nPW-Lj-33Y"/>
                                <include reference="xLF-38-dT0"/>
                                <include reference="5Y9-MS-Ce5"/>
                                <exclude reference="Lra-ML-7PT"/>
                                <include reference="gdh-ga-Tbs"/>
                                <include reference="hEb-Qu-2fS"/>
                                <include reference="3yf-yP-XjS"/>
                                <include reference="52E-0P-6wV"/>
                                <include reference="Oup-8j-nhp"/>
                                <include reference="Sc1-N7-85L"/>
                                <include reference="WlQ-UC-aES"/>
                                <include reference="rzO-tt-MEe"/>
                                <include reference="w3Y-ur-GDV"/>
                                <include reference="KA7-ZC-Q17"/>
                                <include reference="PsI-bi-CJy"/>
                                <include reference="hDQ-8g-ewa"/>
                                <include reference="yT2-ot-ZqI"/>
                                <include reference="DET-Hp-1Zu"/>
                                <include reference="DGW-53-X94"/>
                                <include reference="uFD-Xd-FrZ"/>
                                <include reference="ugv-Rc-yFO"/>
                                <include reference="Dq3-oH-thT"/>
                                <include reference="ShA-Lb-aZT"/>
                                <include reference="Gpz-e4-qdi"/>
                                <include reference="I44-g0-rp3"/>
                                <include reference="bcp-3v-Fvc"/>
                                <include reference="jm3-eV-KMY"/>
                                <include reference="vAS-uT-Y8M"/>
                                <include reference="GuI-e2-hZR"/>
                                <include reference="U50-A6-fBO"/>
                                <include reference="ppw-sn-mPf"/>
                                <include reference="3Ld-cY-mfr"/>
                                <include reference="EE5-O8-BSB"/>
                                <include reference="R4z-75-6n0"/>
                                <include reference="n5x-V5-N1c"/>
                                <include reference="n8r-GJ-kUA"/>
                                <include reference="WCt-k3-bUj"/>
                                <include reference="Z17-eD-9nD"/>
                                <include reference="iir-LR-8z5"/>
                                <include reference="3zx-fh-0ty"/>
                                <include reference="bVw-jV-Vg4"/>
                                <include reference="crI-NL-f1b"/>
                                <include reference="eih-le-HtQ"/>
                                <include reference="ngu-BD-8ho"/>
                                <include reference="5R8-ru-X8a"/>
                                <include reference="rKZ-qe-8vp"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pickerCustomerName" destination="1FZ-h5-jM7" id="5t4-V6-rt6"/>
                        <outlet property="segPriority" destination="y4R-Uv-C12" id="1ZE-Nc-bOg"/>
                        <outlet property="textfieldContactName" destination="pbq-Yr-5hO" id="dDR-tD-4pW"/>
                        <outlet property="textfieldContactNumber" destination="bvd-oI-CDJ" id="Aag-uK-RNK"/>
                        <outlet property="textfieldSpecialInstructions" destination="cy4-J4-kr3" id="lg6-ae-2Ef"/>
                        <outlet property="textfieldWorkRequested" destination="7pY-Uq-qgp" id="NMq-YJ-Ov3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOz-1b-5mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="300"/>
        </scene>
        <!--Locations-->
        <scene sceneID="mpA-ad-WBl">
            <objects>
                <viewController storyboardIdentifier="LocationsView" title="Locations" id="JnK-V0-EPI" customClass="LocationsViewController" customModule="Pool_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6x7-Z7-lAz"/>
                        <viewControllerLayoutGuide type="bottom" id="yvT-D1-qh2"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="z3v-Gq-Z0i">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-9b-gfg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="JnK-V0-EPI" id="Vo4-fB-pYw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvT-D1-qh2" firstAttribute="top" secondItem="jZT-9b-gfg" secondAttribute="bottom" id="9IQ-84-KGV"/>
                            <constraint firstItem="jZT-9b-gfg" firstAttribute="top" secondItem="6x7-Z7-lAz" secondAttribute="bottom" id="Lfp-Ra-aKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZT-9b-gfg" secondAttribute="trailing" constant="-20" id="V8y-j0-4rb"/>
                            <constraint firstItem="jZT-9b-gfg" firstAttribute="leading" secondItem="z3v-Gq-Z0i" secondAttribute="leadingMargin" constant="-20" id="caH-WW-QVd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jZT-9b-gfg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lfp-Ra-aKt"/>
                                <exclude reference="V8y-j0-4rb"/>
                                <exclude reference="caH-WW-QVd"/>
                                <exclude reference="9IQ-84-KGV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jZT-9b-gfg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lfp-Ra-aKt"/>
                                <include reference="V8y-j0-4rb"/>
                                <include reference="caH-WW-QVd"/>
                                <include reference="9IQ-84-KGV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="jZT-9b-gfg" id="uWH-Pm-Bbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tot-Qs-AQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="1006"/>
        </scene>
        <!--Login View View Controller-->
        <scene sceneID="UuD-Ud-H6I">
            <objects>
                <viewController id="Qs6-B8-FKq" customClass="LoginViewViewController" customModule="Pool_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEr-l6-9hL"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wh-FT-oDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="E2Y-38-Q12">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwimMetro_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jR1-Qa-Git">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Pool Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-rJ-S7h">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uqy-7T-SNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uqy-7T-SNA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uqy-7T-SNA"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-PU-S8a">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-Lh-Ixo">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-Or-JrN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="Qs6-B8-FKq" eventType="touchUpInside" id="Qt3-zv-d4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAT-qu-Jmc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Don't have an account?  Sign up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNewAccount:" destination="Qs6-B8-FKq" eventType="touchUpInside" id="Ucx-Sh-t1Q"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-PR-IeS">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E9a-PR-IeS" secondAttribute="trailing" constant="161" id="2HP-vw-bzX"/>
                            <constraint firstItem="eoQ-rJ-S7h" firstAttribute="leading" secondItem="E2Y-38-Q12" secondAttribute="leadingMargin" constant="85" id="8k8-k0-4os"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jR1-Qa-Git" secondAttribute="trailing" constant="54" id="AjY-lb-pEs"/>
                            <constraint firstItem="rBH-PU-S8a" firstAttribute="leading" secondItem="E2Y-38-Q12" secondAttribute="leadingMargin" id="IFg-1C-9nN"/>
                            <constraint firstItem="eoQ-rJ-S7h" firstAttribute="centerX" secondItem="rBH-PU-S8a" secondAttribute="centerX" id="IID-KA-E4T"/>
                            <constraint firstItem="t1d-Or-JrN" firstAttribute="leading" secondItem="E2Y-38-Q12" secondAttribute="leadingMargin" id="Kus-jV-NAJ"/>
                            <constraint firstItem="E9a-PR-IeS" firstAttribute="leading" secondItem="E2Y-38-Q12" secondAttribute="leadingMargin" constant="162" id="NYe-rm-Kkn"/>
                            <constraint firstItem="ndu-Lh-Ixo" firstAttribute="top" secondItem="rBH-PU-S8a" secondAttribute="bottom" constant="12" id="She-an-sxZ"/>
                            <constraint firstItem="E9a-PR-IeS" firstAttribute="top" secondItem="jR1-Qa-Git" secondAttribute="bottom" constant="8" id="Wpo-9p-v1N"/>
                            <constraint firstAttribute="bottom" secondItem="eoQ-rJ-S7h" secondAttribute="bottom" constant="256" id="Xlv-XL-ZpL"/>
                            <constraint firstItem="EAT-qu-Jmc" firstAttribute="top" secondItem="t1d-Or-JrN" secondAttribute="bottom" constant="18" id="by5-UR-hf2"/>
                            <constraint firstItem="rBH-PU-S8a" firstAttribute="top" secondItem="E9a-PR-IeS" secondAttribute="bottom" constant="32" id="cS6-UN-KBv"/>
                            <constraint firstItem="t1d-Or-JrN" firstAttribute="top" secondItem="ndu-Lh-Ixo" secondAttribute="bottom" constant="17" id="eGd-yX-fi1"/>
                            <constraint firstItem="t1d-Or-JrN" firstAttribute="trailing" secondItem="E2Y-38-Q12" secondAttribute="trailingMargin" id="fZo-pq-qeT"/>
                            <constraint firstItem="jR1-Qa-Git" firstAttribute="leading" secondItem="E2Y-38-Q12" secondAttribute="leadingMargin" constant="55" id="fjv-Dg-tJD"/>
                            <constraint firstItem="rBH-PU-S8a" firstAttribute="trailing" secondItem="E2Y-38-Q12" secondAttribute="trailingMargin" id="h4F-5C-xRK"/>
                            <constraint firstItem="jR1-Qa-Git" firstAttribute="top" secondItem="SEr-l6-9hL" secondAttribute="bottom" constant="30" id="i33-0z-Kkp"/>
                            <constraint firstItem="EAT-qu-Jmc" firstAttribute="trailing" secondItem="E2Y-38-Q12" secondAttribute="trailingMargin" id="i6y-FA-Ayv"/>
                            <constraint firstItem="ndu-Lh-Ixo" firstAttribute="top" secondItem="rBH-PU-S8a" secondAttribute="bottom" constant="12" id="jYZ-fH-eSg"/>
                            <constraint firstItem="EAT-qu-Jmc" firstAttribute="leading" secondItem="E2Y-38-Q12" secondAttribute="leadingMargin" id="pAd-bv-adg"/>
                            <constraint firstItem="EAT-qu-Jmc" firstAttribute="top" secondItem="t1d-Or-JrN" secondAttribute="bottom" constant="18" id="pV9-56-qYZ"/>
                            <constraint firstItem="eoQ-rJ-S7h" firstAttribute="top" secondItem="jR1-Qa-Git" secondAttribute="bottom" constant="43" id="vt7-Ky-5ee"/>
                            <constraint firstItem="ndu-Lh-Ixo" firstAttribute="trailing" secondItem="E2Y-38-Q12" secondAttribute="trailingMargin" id="xF2-l8-FzN"/>
                            <constraint firstItem="0Wh-FT-oDY" firstAttribute="top" secondItem="EAT-qu-Jmc" secondAttribute="bottom" constant="76.5" id="yAQ-vc-e9m"/>
                            <constraint firstItem="ndu-Lh-Ixo" firstAttribute="leading" secondItem="E2Y-38-Q12" secondAttribute="leadingMargin" id="yXA-uo-HDJ"/>
                            <constraint firstItem="t1d-Or-JrN" firstAttribute="top" secondItem="ndu-Lh-Ixo" secondAttribute="bottom" constant="17" id="zNm-33-xek"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jR1-Qa-Git"/>
                                <exclude reference="eoQ-rJ-S7h"/>
                                <exclude reference="rBH-PU-S8a"/>
                                <exclude reference="ndu-Lh-Ixo"/>
                                <exclude reference="t1d-Or-JrN"/>
                                <exclude reference="EAT-qu-Jmc"/>
                                <exclude reference="E9a-PR-IeS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AjY-lb-pEs"/>
                                <exclude reference="fjv-Dg-tJD"/>
                                <exclude reference="i33-0z-Kkp"/>
                                <exclude reference="8k8-k0-4os"/>
                                <exclude reference="IID-KA-E4T"/>
                                <exclude reference="Xlv-XL-ZpL"/>
                                <exclude reference="vt7-Ky-5ee"/>
                                <exclude reference="2HP-vw-bzX"/>
                                <exclude reference="NYe-rm-Kkn"/>
                                <exclude reference="Wpo-9p-v1N"/>
                                <exclude reference="IFg-1C-9nN"/>
                                <exclude reference="cS6-UN-KBv"/>
                                <exclude reference="h4F-5C-xRK"/>
                                <exclude reference="She-an-sxZ"/>
                                <exclude reference="jYZ-fH-eSg"/>
                                <exclude reference="xF2-l8-FzN"/>
                                <exclude reference="yXA-uo-HDJ"/>
                                <exclude reference="Kus-jV-NAJ"/>
                                <exclude reference="eGd-yX-fi1"/>
                                <exclude reference="fZo-pq-qeT"/>
                                <exclude reference="zNm-33-xek"/>
                                <exclude reference="by5-UR-hf2"/>
                                <exclude reference="i6y-FA-Ayv"/>
                                <exclude reference="pAd-bv-adg"/>
                                <exclude reference="pV9-56-qYZ"/>
                                <exclude reference="yAQ-vc-e9m"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jR1-Qa-Git"/>
                                <include reference="eoQ-rJ-S7h"/>
                                <include reference="rBH-PU-S8a"/>
                                <include reference="ndu-Lh-Ixo"/>
                                <include reference="t1d-Or-JrN"/>
                                <include reference="EAT-qu-Jmc"/>
                                <include reference="E9a-PR-IeS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AjY-lb-pEs"/>
                                <include reference="fjv-Dg-tJD"/>
                                <include reference="i33-0z-Kkp"/>
                                <include reference="8k8-k0-4os"/>
                                <include reference="IID-KA-E4T"/>
                                <include reference="Xlv-XL-ZpL"/>
                                <include reference="vt7-Ky-5ee"/>
                                <include reference="2HP-vw-bzX"/>
                                <include reference="NYe-rm-Kkn"/>
                                <include reference="Wpo-9p-v1N"/>
                                <include reference="IFg-1C-9nN"/>
                                <include reference="cS6-UN-KBv"/>
                                <include reference="h4F-5C-xRK"/>
                                <include reference="She-an-sxZ"/>
                                <include reference="jYZ-fH-eSg"/>
                                <include reference="xF2-l8-FzN"/>
                                <include reference="yXA-uo-HDJ"/>
                                <include reference="Kus-jV-NAJ"/>
                                <include reference="eGd-yX-fi1"/>
                                <include reference="fZo-pq-qeT"/>
                                <include reference="zNm-33-xek"/>
                                <include reference="by5-UR-hf2"/>
                                <include reference="i6y-FA-Ayv"/>
                                <include reference="pAd-bv-adg"/>
                                <include reference="pV9-56-qYZ"/>
                                <include reference="yAQ-vc-e9m"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="E9a-PR-IeS" id="gfC-k5-Iuo"/>
                        <outlet property="textboxPassword" destination="ndu-Lh-Ixo" id="yVm-Ut-Rae"/>
                        <outlet property="textboxUserID" destination="rBH-PU-S8a" id="MOD-fb-xcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8F-HK-eOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="568"/>
        </scene>
        <!--Pool Manager-->
        <scene sceneID="lsu-74-Prl">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableView" id="Vtf-r6-vwI" customClass="MenuTableViewController" customModule="Pool_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0tE-bS-BEt">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Vtf-r6-vwI" id="Yqa-IG-BuF"/>
                            <outlet property="delegate" destination="Vtf-r6-vwI" id="1Bt-AM-6f2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pool Manager" id="NAq-kw-P1b"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="JnK-V0-EPI" kind="show" identifier="ShowLocations" id="vRG-9q-c19"/>
                        <segue destination="9LM-50-ahP" kind="presentation" identifier="ShowMaintenance" id="g5F-jY-aWA"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="UpcomingFeatures" id="yqw-4E-6sk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW8-Qx-AS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31N-ot-1c9">
            <objects>
                <navigationController storyboardIdentifier="MenuTableNavigationView" automaticallyAdjustsScrollViewInsets="NO" id="30c-Ge-4w9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="UnG-P1-zB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vtf-r6-vwI" kind="relationship" relationship="rootViewController" id="8Xq-dO-Fd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k7-Wc-7Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwimMetro_Logo" width="125" height="115"/>
    </resources>
</document>
